/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ALSUtility.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ueprojects\PhyiscalHit\Intermediate\Build\Win64\PhyiscalHitEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\ueprojects\PhyiscalHit\Plugins\ALSUtility\Intermediate\Build\Win64\UnrealEditor\Development\ALSUtility\Module.ALSUtility.cpp.obj"
"D:\ueprojects\PhyiscalHit\Plugins\ALSUtility\Intermediate\Build\Win64\UnrealEditor\Development\ALSUtility\Module.ALSUtility.gen.cpp.obj"
"D:\ueprojects\PhyiscalHit\Plugins\ALSUtility\Intermediate\Build\Win64\UnrealEditor\Development\ALSUtility\Default.rc2.res"
/OUT:"D:\ueprojects\PhyiscalHit\Plugins\ALSUtility\Intermediate\Build\Win64\UnrealEditor\Development\ALSUtility\UnrealEditor-ALSUtility.lib"
